D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.AssemblyInfo.cs
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.exe
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.deps.json
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.runtimeconfig.json
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.dll
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\ref\Lab5.3.dll
D:\Files\Programing\С#\Lab5\Lab5.3\bin\Debug\net5.0\Lab5.3.pdb
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.dll
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\ref\Lab5.3.dll
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.pdb
D:\Files\Programing\С#\Lab5\Lab5.3\obj\Debug\net5.0\Lab5.3.genruntimeconfig.cache
