D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfo.cs
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.exe
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.deps.json
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.json
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.dll
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\ref\Lab11.dll
D:\Files\Programing\С#\Lab11\bin\Debug\net5.0\Lab11.pdb
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.dll
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\ref\Lab11.dll
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.pdb
D:\Files\Programing\С#\Lab11\obj\Debug\net5.0\Lab11.genruntimeconfig.cache
