D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.exe
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.deps.json
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.runtimeconfig.json
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.dll
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\ref\2part.dll
D:\Files\Programing\С#\Lab3\2part\bin\Debug\net5.0\2part.pdb
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.AssemblyInfo.cs
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.dll
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\ref\2part.dll
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.pdb
D:\Files\Programing\С#\Lab3\2part\obj\Debug\net5.0\2part.genruntimeconfig.cache
