D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\nlog.config
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Lab13.exe
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\NLog.dll
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
d:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.dll
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\ref\Lab13.dll
D:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.pdb
d:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Lab13.deps.json
d:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Lab13.dll
d:\Files\Programing\С#\Lab13\bin\Debug\net6.0\ref\Lab13.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Lab13.pdb
d:\Files\Programing\С#\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Files\Programing\С#\Lab13\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
