D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.exe
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.deps.json
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.json
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.dll
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\ref\Lab6.2.dll
D:\Files\Programing\С#\Lab6\Lab6.2\bin\Debug\net5.0\Lab6.2.pdb
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfo.cs
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.dll
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\ref\Lab6.2.dll
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.pdb
D:\Files\Programing\С#\Lab6\Lab6.2\obj\Debug\net5.0\Lab6.2.genruntimeconfig.cache
