D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.exe
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.deps.json
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.dll
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\ref\Lab5.dll
D:\Files\Programing\С#\Lab5\bin\Debug\net5.0\Lab5.pdb
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.dll
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\ref\Lab5.dll
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.pdb
D:\Files\Programing\С#\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.exe
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.deps.json
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.dll
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\ref\Lab5.dll
D:\Files\Programing\С#\Lab5\Lab5.1\bin\Debug\net5.0\Lab5.pdb
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.dll
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\ref\Lab5.dll
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.pdb
D:\Files\Programing\С#\Lab5\Lab5.1\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
